[gd_scene load_steps=19 format=2]

[ext_resource path="res://Location/Location.gd" type="Script" id=1]
[ext_resource path="res://Camera/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Collidable/CampFire/CampFire.tscn" type="PackedScene" id=3]
[ext_resource path="res://Location/LocationTransitionTrigger.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Tiles/forest.png" type="Texture" id=5]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Collidable/Deciduous Tree.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Collidable/Coniferous Tree.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Collidable/Coniferous Tree Variant.tscn" type="PackedScene" id=9]
[ext_resource path="res://Characters/BipedalCow/BipedalCow.tscn" type="PackedScene" id=10]
[ext_resource path="res://SoundtrackArea/SoundtrackArea.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96.4246, 64.9192 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 57.9453, 1008.19 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40.8839, 898.022 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 229.779, 84.1883 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 608.301, 48.3589 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 234.166, 48.3589 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 96.4012, 78.7659 )

[node name="Location" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -721.161
margin_top = -1287.62
margin_right = 726.839
margin_bottom = 1245.38
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="LocationTransition" parent="." instance=ExtResource( 4 )]
position = Vector2( -1.99011, 952.278 )
location = 3
coordinates = Vector2( 10, 0 )

[node name="LocationTransition2" parent="." instance=ExtResource( 4 )]
position = Vector2( 570.394, -772.166 )
location = 7
coordinates = Vector2( -850, 740 )

[node name="CollisionShape2D" parent="LocationTransition2" index="0"]
position = Vector2( 30.2704, -0.277466 )
shape = SubResource( 1 )

[node name="Map" type="YSort" parent="."]

[node name="Player" parent="Map" instance=ExtResource( 6 )]
position = Vector2( 480, -775 )
speed = 200

[node name="Camera" parent="Map/Player" instance=ExtResource( 2 )]
current = true
zoom = Vector2( 0.75, 0.75 )

[node name="BottomRight" parent="Map/Player/Camera/Limits" index="0"]
position = Vector2( 504.374, 884.19 )

[node name="TopLeft" parent="Map/Player/Camera/Limits" index="1"]
position = Vector2( -502.995, -886.321 )

[node name="CampFire" parent="Map" instance=ExtResource( 3 )]
position = Vector2( -2.29321, -522.861 )

[node name="Trees" type="YSort" parent="Map"]

[node name="Deciduous Tree Short Variant4" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -415.582, 85.6095 )

[node name="Deciduous Tree Short Variant" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -409.452, 30.8484 )

[node name="Deciduous Tree Short Variant5" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -436.945, -28.8801 )

[node name="Deciduous Tree Short Variant3" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -461.121, 158.799 )

[node name="Deciduous Tree Short Variant2" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -477.073, 27.5113 )

[node name="Deciduous Tree" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -459.03, 68.0132 )

[node name="Deciduous Tree2" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -473.416, -79.645 )

[node name="Deciduous Tree Short Variant6" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -424.267, -140.492 )

[node name="Deciduous Tree Short Variant7" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -418.138, -195.253 )

[node name="Deciduous Tree Short Variant8" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -445.63, -254.982 )

[node name="Deciduous Tree Short Variant9" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -469.807, -67.3026 )

[node name="Deciduous Tree Short Variant10" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -485.758, -198.59 )

[node name="Deciduous Tree3" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -467.716, -158.088 )

[node name="Deciduous Tree4" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -482.101, -305.746 )

[node name="Deciduous Tree Short Variant11" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -431.325, -358.179 )

[node name="Deciduous Tree Short Variant12" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -425.195, -412.94 )

[node name="Deciduous Tree Short Variant13" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -452.688, -472.669 )

[node name="Deciduous Tree Short Variant14" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -476.864, -284.99 )

[node name="Deciduous Tree Short Variant15" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -492.816, -416.277 )

[node name="Deciduous Tree5" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -474.773, -375.776 )

[node name="Deciduous Tree6" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -489.159, -523.434 )

[node name="Deciduous Tree Short Variant16" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -421.553, -591.229 )

[node name="Deciduous Tree Short Variant17" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -415.424, -645.99 )

[node name="Deciduous Tree Short Variant18" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -442.916, -705.719 )

[node name="Deciduous Tree Short Variant19" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -467.093, -518.04 )

[node name="Deciduous Tree Short Variant20" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -483.044, -649.328 )

[node name="Deciduous Tree7" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -465.001, -608.826 )

[node name="Deciduous Tree8" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -479.387, -756.484 )

[node name="Deciduous Tree10" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -479.387, -756.484 )

[node name="Deciduous Tree Short Variant21" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -428.067, -785.302 )

[node name="Deciduous Tree Short Variant23" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -328.614, -737.156 )

[node name="Deciduous Tree Short Variant26" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -355.848, -771.442 )

[node name="Deciduous Tree Short Variant27" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -355.118, -677.824 )

[node name="Deciduous Tree Short Variant28" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -311.835, -666.638 )

[node name="Deciduous Tree Short Variant22" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -421.938, -840.063 )

[node name="Deciduous Tree Short Variant24" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -473.607, -712.113 )

[node name="Deciduous Tree Short Variant25" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -489.558, -843.4 )

[node name="Deciduous Tree9" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -471.516, -802.899 )

[node name="Deciduous Tree11" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -402.944, -733.354 )

[node name="Deciduous Tree12" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -377.655, -738.947 )

[node name="Deciduous Tree13" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -380.086, -703.202 )

[node name="Deciduous Tree14" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -303.733, -705.877 )

[node name="Deciduous Tree15" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -303.733, -705.877 )

[node name="Deciduous Tree Short Variant71" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 459.159, -505.797 )

[node name="Deciduous Tree Short Variant72" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 431.925, -540.083 )

[node name="Deciduous Tree Short Variant73" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( 334.033, -620.138 )

[node name="Deciduous Tree64" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 384.829, -501.995 )

[node name="Deciduous Tree65" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 410.118, -507.587 )

[node name="Deciduous Tree66" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 371.491, -466.187 )

[node name="Deciduous Tree67" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 447.844, -468.862 )

[node name="Deciduous Tree68" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 447.844, -468.862 )

[node name="Deciduous Tree Short Variant74" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 377.588, -185.229 )

[node name="Deciduous Tree Short Variant75" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 350.354, -219.516 )

[node name="Deciduous Tree Short Variant76" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( 284.264, -288.137 )

[node name="Deciduous Tree69" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 303.258, -181.427 )

[node name="Deciduous Tree70" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 328.547, -187.02 )

[node name="Deciduous Tree71" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 326.115, -151.275 )

[node name="Deciduous Tree72" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 402.469, -153.95 )

[node name="Deciduous Tree73" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 402.469, -153.95 )

[node name="Deciduous Tree Short Variant77" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 436.988, 0.395935 )

[node name="Deciduous Tree Short Variant78" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 409.754, -33.8901 )

[node name="Deciduous Tree Short Variant79" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( 343.664, -102.511 )

[node name="Deciduous Tree74" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 362.658, 4.19794 )

[node name="Deciduous Tree75" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 387.947, -1.39484 )

[node name="Deciduous Tree76" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 385.516, 34.35 )

[node name="Deciduous Tree77" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 461.869, 31.6751 )

[node name="Deciduous Tree78" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 461.869, 31.6751 )

[node name="Deciduous Tree Short Variant29" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -357.987, -525.83 )

[node name="Deciduous Tree16" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -394.458, -576.595 )

[node name="Deciduous Tree17" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -394.458, -576.595 )

[node name="Deciduous Tree Short Variant30" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -343.138, -605.413 )

[node name="Deciduous Tree Short Variant31" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -243.685, -557.267 )

[node name="Deciduous Tree Short Variant32" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -270.919, -591.553 )

[node name="Deciduous Tree Short Variant33" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -270.189, -497.935 )

[node name="Deciduous Tree Short Variant34" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -226.906, -486.749 )

[node name="Deciduous Tree Short Variant35" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -388.678, -532.224 )

[node name="Deciduous Tree18" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -386.586, -623.009 )

[node name="Deciduous Tree19" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -318.014, -553.465 )

[node name="Deciduous Tree20" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -292.725, -559.057 )

[node name="Deciduous Tree21" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -295.157, -523.313 )

[node name="Deciduous Tree22" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -218.804, -525.987 )

[node name="Deciduous Tree23" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -218.804, -525.987 )

[node name="Deciduous Tree90" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -156.293, -694.562 )

[node name="Deciduous Tree89" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -195.49, -713.52 )

[node name="Deciduous Tree Short Variant80" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -370.187, -291.993 )

[node name="Deciduous Tree79" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -406.658, -342.758 )

[node name="Deciduous Tree Short Variant81" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -339.053, -410.554 )

[node name="Deciduous Tree Short Variant82" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -384.592, -337.364 )

[node name="Deciduous Tree80" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -382.501, -428.15 )

[node name="Deciduous Tree Short Variant83" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -275.487, -345.154 )

[node name="Deciduous Tree81" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -311.958, -395.919 )

[node name="Deciduous Tree82" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -311.958, -395.919 )

[node name="Deciduous Tree Short Variant84" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -260.638, -424.737 )

[node name="Deciduous Tree Short Variant85" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -161.184, -376.591 )

[node name="Deciduous Tree Short Variant86" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -188.419, -410.877 )

[node name="Deciduous Tree Short Variant87" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -187.689, -317.259 )

[node name="Deciduous Tree Short Variant88" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -186.823, -588.854 )

[node name="Deciduous Tree Short Variant90" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -130.833, -638.058 )

[node name="Deciduous Tree Short Variant92" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -101.989, -662.377 )

[node name="Deciduous Tree Short Variant89" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -306.178, -351.548 )

[node name="Deciduous Tree83" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -304.086, -442.334 )

[node name="Deciduous Tree84" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -235.514, -372.789 )

[node name="Deciduous Tree85" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -210.225, -378.382 )

[node name="Deciduous Tree86" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -212.657, -342.637 )

[node name="Deciduous Tree87" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -136.304, -345.312 )

[node name="Deciduous Tree88" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -136.304, -345.312 )

[node name="Deciduous Tree99" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -136.304, -345.312 )

[node name="Deciduous Tree Short Variant91" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -289.553, -843.68 )

[node name="Deciduous Tree Short Variant93" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -225.987, -778.28 )

[node name="Deciduous Tree91" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -262.458, -829.045 )

[node name="Deciduous Tree92" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -262.458, -829.045 )

[node name="Deciduous Tree Short Variant94" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -211.138, -857.864 )

[node name="Deciduous Tree Short Variant95" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -111.684, -809.717 )

[node name="Deciduous Tree Short Variant96" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -138.918, -844.003 )

[node name="Deciduous Tree Short Variant97" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -138.189, -750.385 )

[node name="Deciduous Tree Short Variant98" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -94.9059, -739.2 )

[node name="Deciduous Tree Short Variant100" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -191.431, -670.725 )

[node name="Deciduous Tree Short Variant103" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -227.81, -678.41 )

[node name="Deciduous Tree Short Variant152" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -418.93, 794.307 )

[node name="Deciduous Tree Short Variant155" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -412.8, 739.546 )

[node name="Deciduous Tree Short Variant156" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -440.292, 679.818 )

[node name="Deciduous Tree Short Variant157" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -480.421, 736.209 )

[node name="Deciduous Tree160" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -462.378, 776.711 )

[node name="Deciduous Tree161" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -476.764, 629.053 )

[node name="Deciduous Tree Short Variant158" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -409.158, 561.257 )

[node name="Deciduous Tree Short Variant159" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -403.029, 506.496 )

[node name="Deciduous Tree Short Variant160" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -430.521, 446.768 )

[node name="Deciduous Tree Short Variant161" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -454.698, 634.447 )

[node name="Deciduous Tree Short Variant162" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -470.649, 503.159 )

[node name="Deciduous Tree162" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -452.606, 543.661 )

[node name="Deciduous Tree Short Variant163" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -342.723, 474.663 )

[node name="Deciduous Tree Short Variant164" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -299.44, 485.848 )

[node name="Deciduous Tree163" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -367.691, 449.285 )

[node name="Deciduous Tree164" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -291.338, 446.61 )

[node name="Deciduous Tree165" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -291.338, 446.61 )

[node name="Deciduous Tree Short Variant165" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -345.592, 626.657 )

[node name="Deciduous Tree166" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -382.063, 575.892 )

[node name="Deciduous Tree167" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -382.063, 575.892 )

[node name="Deciduous Tree Short Variant166" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -330.743, 547.074 )

[node name="Deciduous Tree Short Variant167" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -231.289, 595.22 )

[node name="Deciduous Tree Short Variant168" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -258.524, 560.934 )

[node name="Deciduous Tree Short Variant169" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -257.794, 654.552 )

[node name="Deciduous Tree Short Variant170" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -214.511, 665.737 )

[node name="Deciduous Tree Short Variant171" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -376.283, 620.263 )

[node name="Deciduous Tree168" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -374.191, 529.477 )

[node name="Deciduous Tree169" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -305.619, 599.022 )

[node name="Deciduous Tree170" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -280.33, 593.429 )

[node name="Deciduous Tree171" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -282.762, 629.174 )

[node name="Deciduous Tree172" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -206.409, 626.499 )

[node name="Deciduous Tree173" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -206.409, 626.499 )

[node name="Deciduous Tree174" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -143.898, 457.924 )

[node name="Deciduous Tree175" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -394.263, 809.728 )

[node name="Deciduous Tree Short Variant172" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -326.658, 741.933 )

[node name="Deciduous Tree Short Variant173" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -372.197, 815.122 )

[node name="Deciduous Tree176" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -370.106, 724.336 )

[node name="Deciduous Tree Short Variant174" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -263.092, 807.332 )

[node name="Deciduous Tree177" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -299.563, 756.568 )

[node name="Deciduous Tree178" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -299.563, 756.568 )

[node name="Deciduous Tree Short Variant175" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -248.243, 727.749 )

[node name="Deciduous Tree Short Variant176" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -148.789, 775.895 )

[node name="Deciduous Tree Short Variant177" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -176.024, 741.61 )

[node name="Deciduous Tree Short Variant178" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -175.294, 835.227 )

[node name="Deciduous Tree Short Variant179" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -174.428, 563.632 )

[node name="Deciduous Tree Short Variant180" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -118.437, 514.428 )

[node name="Deciduous Tree Short Variant181" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -293.783, 800.939 )

[node name="Deciduous Tree Short Variant190" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -453.885, 847.6 )

[node name="Deciduous Tree190" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -497.333, 830.004 )

[node name="Deciduous Tree191" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -429.219, 863.021 )

[node name="Deciduous Tree Short Variant194" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -220.915, 859.82 )

[node name="Deciduous Tree Short Variant195" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -298.047, 860.625 )

[node name="Deciduous Tree193" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -334.518, 809.86 )

[node name="Deciduous Tree194" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -334.518, 809.86 )

[node name="Deciduous Tree Short Variant197" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -328.738, 854.232 )

[node name="Deciduous Tree179" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -291.691, 710.153 )

[node name="Deciduous Tree180" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -223.119, 779.697 )

[node name="Deciduous Tree181" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -197.83, 774.105 )

[node name="Deciduous Tree182" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -200.262, 809.85 )

[node name="Deciduous Tree183" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -123.909, 807.175 )

[node name="Deciduous Tree184" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -123.909, 807.175 )

[node name="Deciduous Tree185" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -123.909, 807.175 )

[node name="Deciduous Tree Short Variant182" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -179.036, 481.762 )

[node name="Deciduous Tree Short Variant183" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -215.415, 474.076 )

[node name="Deciduous Tree Short Variant101" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -254.956, -724.35 )

[node name="Deciduous Tree Short Variant102" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -353.956, -847.275 )

[node name="Deciduous Tree Short Variant99" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -256.678, -784.674 )

[node name="Deciduous Tree93" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -254.586, -875.46 )

[node name="Deciduous Tree Short Variant104" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -13.9214, -833.308 )

[node name="Deciduous Tree Short Variant105" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 118.464, -836.925 )

[node name="Deciduous Tree Short Variant106" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 196.879, -851.108 )

[node name="Deciduous Tree Short Variant107" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 269.098, -837.248 )

[node name="Deciduous Tree Short Variant108" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 71.3311, -863.362 )

[node name="Deciduous Tree Short Variant114" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -55.1485, -848.907 )

[node name="Deciduous Tree Short Variant115" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 12.8332, -856.119 )

[node name="Deciduous Tree100" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 153.431, -868.705 )

[node name="Deciduous Tree Short Variant109" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( 166.938, -840.551 )

[node name="Deciduous Tree Short Variant110" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 299.324, -844.167 )

[node name="Deciduous Tree Short Variant111" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 377.739, -858.351 )

[node name="Deciduous Tree Short Variant112" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 449.958, -844.491 )

[node name="Deciduous Tree Short Variant113" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 234.92, -847.762 )

[node name="Deciduous Tree101" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 334.29, -875.948 )

[node name="Deciduous Tree94" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -186.014, -805.915 )

[node name="Deciduous Tree95" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -160.725, -811.508 )

[node name="Deciduous Tree96" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -163.157, -775.763 )

[node name="Deciduous Tree97" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -86.8035, -778.438 )

[node name="Deciduous Tree98" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -86.8035, -778.438 )

[node name="Deciduous Tree102" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 30.1923, -837.493 )

[node name="Deciduous Tree103" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 424.635, -856.435 )

[node name="Deciduous Tree Short Variant36" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 217.877, -493.876 )

[node name="Deciduous Tree24" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 181.406, -544.641 )

[node name="Deciduous Tree25" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 181.406, -544.641 )

[node name="Deciduous Tree Short Variant37" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 232.726, -573.459 )

[node name="Deciduous Tree Short Variant38" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 332.179, -525.313 )

[node name="Deciduous Tree Short Variant39" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 304.945, -559.599 )

[node name="Deciduous Tree Short Variant40" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 488.536, -438.245 )

[node name="Deciduous Tree Short Variant41" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 418.513, -424.735 )

[node name="Deciduous Tree Short Variant42" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( 187.186, -500.269 )

[node name="Deciduous Tree26" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 189.278, -591.055 )

[node name="Deciduous Tree27" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 257.849, -521.511 )

[node name="Deciduous Tree28" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 283.138, -527.104 )

[node name="Deciduous Tree29" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 280.707, -491.359 )

[node name="Deciduous Tree30" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 357.06, -494.033 )

[node name="Deciduous Tree31" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 357.06, -494.033 )

[node name="Deciduous Tree Short Variant43" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 114.808, -254.458 )

[node name="Deciduous Tree32" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 78.3365, -305.223 )

[node name="Deciduous Tree33" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 78.3365, -305.223 )

[node name="Deciduous Tree Short Variant44" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 129.656, -334.041 )

[node name="Deciduous Tree Short Variant45" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 229.11, -285.895 )

[node name="Deciduous Tree Short Variant46" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 201.876, -320.181 )

[node name="Deciduous Tree Short Variant47" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 202.605, -226.563 )

[node name="Deciduous Tree Short Variant48" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 245.888, -215.377 )

[node name="Deciduous Tree Short Variant49" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( 84.1167, -260.851 )

[node name="Deciduous Tree34" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 86.2081, -351.637 )

[node name="Deciduous Tree35" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 154.78, -282.093 )

[node name="Deciduous Tree36" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 180.069, -287.685 )

[node name="Deciduous Tree37" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 177.637, -251.941 )

[node name="Deciduous Tree38" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 253.991, -254.615 )

[node name="Deciduous Tree39" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 253.991, -254.615 )

[node name="Deciduous Tree Short Variant50" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -227.584, -15.7198 )

[node name="Deciduous Tree40" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -264.055, -66.4847 )

[node name="Deciduous Tree41" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -264.055, -66.4847 )

[node name="Deciduous Tree Short Variant51" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -212.735, -95.303 )

[node name="Deciduous Tree Short Variant52" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -113.282, -47.1568 )

[node name="Deciduous Tree Short Variant53" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -140.516, -81.4427 )

[node name="Deciduous Tree Short Variant54" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -139.786, 12.1752 )

[node name="Deciduous Tree Short Variant55" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -96.5033, 23.3608 )

[node name="Deciduous Tree Short Variant56" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -258.275, -22.1136 )

[node name="Deciduous Tree42" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -256.183, -112.899 )

[node name="Deciduous Tree43" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -187.611, -43.3548 )

[node name="Deciduous Tree44" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -162.322, -48.9476 )

[node name="Deciduous Tree45" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -164.754, -13.2027 )

[node name="Deciduous Tree46" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -88.4009, -15.8775 )

[node name="Deciduous Tree47" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -88.4009, -15.8775 )

[node name="Deciduous Tree Short Variant57" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 161.29, -90.8432 )

[node name="Deciduous Tree48" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 124.819, -141.608 )

[node name="Deciduous Tree49" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 124.819, -141.608 )

[node name="Deciduous Tree Short Variant58" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 176.139, -170.426 )

[node name="Deciduous Tree Short Variant59" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 275.593, -122.28 )

[node name="Deciduous Tree Short Variant60" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 248.358, -156.566 )

[node name="Deciduous Tree Short Variant61" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 249.088, -62.9482 )

[node name="Deciduous Tree Short Variant62" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 292.371, -51.7626 )

[node name="Deciduous Tree Short Variant63" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( 130.599, -97.237 )

[node name="Deciduous Tree50" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 132.691, -188.023 )

[node name="Deciduous Tree51" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 201.263, -118.478 )

[node name="Deciduous Tree52" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 226.552, -124.071 )

[node name="Deciduous Tree53" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 224.12, -88.3261 )

[node name="Deciduous Tree54" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 300.473, -91.0009 )

[node name="Deciduous Tree55" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 300.473, -91.0009 )

[node name="Deciduous Tree Short Variant116" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 230.324, 272.744 )

[node name="Deciduous Tree Short Variant117" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 203.09, 238.458 )

[node name="Deciduous Tree104" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 155.994, 276.546 )

[node name="Deciduous Tree105" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 181.283, 270.953 )

[node name="Deciduous Tree106" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 178.852, 306.698 )

[node name="Deciduous Tree107" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 255.205, 304.023 )

[node name="Deciduous Tree108" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 255.205, 304.023 )

[node name="Deciduous Tree Short Variant118" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( 196.4, 355.462 )

[node name="Deciduous Tree Short Variant119" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 55.3416, 231.411 )

[node name="Deciduous Tree Short Variant120" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 98.6246, 242.597 )

[node name="Deciduous Tree Short Variant121" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 128.329, 335.694 )

[node name="Deciduous Tree Short Variant122" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 101.095, 301.408 )

[node name="Deciduous Tree Short Variant123" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 101.824, 395.026 )

[node name="Deciduous Tree Short Variant124" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 145.107, 406.211 )

[node name="Deciduous Tree109" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 53.9991, 339.496 )

[node name="Deciduous Tree110" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 79.2881, 333.903 )

[node name="Deciduous Tree135" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 202.38, 568.052 )

[node name="Deciduous Tree136" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 278.733, 565.377 )

[node name="Deciduous Tree137" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 278.733, 565.377 )

[node name="Deciduous Tree Short Variant141" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( 219.928, 616.816 )

[node name="Deciduous Tree Short Variant142" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 151.857, 597.047 )

[node name="Deciduous Tree Short Variant143" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 124.623, 562.761 )

[node name="Deciduous Tree138" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 77.5273, 600.849 )

[node name="Deciduous Tree139" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 102.816, 595.257 )

[node name="Deciduous Tree140" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 233.539, 818.596 )

[node name="Deciduous Tree141" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 309.892, 815.921 )

[node name="Deciduous Tree142" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 309.892, 815.921 )

[node name="Deciduous Tree Short Variant144" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( 251.087, 867.36 )

[node name="Deciduous Tree Short Variant145" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 183.016, 847.591 )

[node name="Deciduous Tree Short Variant146" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 155.782, 813.305 )

[node name="Deciduous Tree143" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 108.686, 851.393 )

[node name="Deciduous Tree144" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 133.975, 845.8 )

[node name="Deciduous Tree145" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 233.539, 818.596 )

[node name="Deciduous Tree146" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 309.892, 815.921 )

[node name="Deciduous Tree147" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 309.892, 815.921 )

[node name="Deciduous Tree Short Variant147" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( 251.087, 867.36 )

[node name="Deciduous Tree Short Variant148" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 183.016, 847.591 )

[node name="Deciduous Tree Short Variant149" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 155.782, 813.305 )

[node name="Deciduous Tree148" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 108.686, 851.393 )

[node name="Deciduous Tree149" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 133.975, 845.8 )

[node name="Deciduous Tree186" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -66.9359, 666.526 )

[node name="Deciduous Tree Short Variant184" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -78.063, 788.156 )

[node name="Deciduous Tree Short Variant185" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -118.558, 702.117 )

[node name="Deciduous Tree Short Variant186" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 76.266, 664.167 )

[node name="Deciduous Tree187" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -166.5, 693.731 )

[node name="Deciduous Tree188" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -66.9359, 666.526 )

[node name="Deciduous Tree Short Variant187" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -112.414, 611.59 )

[node name="Deciduous Tree Short Variant188" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -77.0045, 599.956 )

[node name="Deciduous Tree Short Variant189" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 124.269, 638.883 )

[node name="Deciduous Tree189" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -166.5, 693.731 )

[node name="Deciduous Tree150" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 406.503, 809.057 )

[node name="Deciduous Tree151" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 482.856, 806.382 )

[node name="Deciduous Tree152" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 482.856, 806.382 )

[node name="Deciduous Tree Short Variant150" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( 424.051, 857.821 )

[node name="Deciduous Tree Short Variant151" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 355.98, 838.053 )

[node name="Deciduous Tree153" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 281.65, 841.855 )

[node name="Deciduous Tree154" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 306.939, 836.262 )

[node name="Deciduous Tree155" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 406.503, 809.057 )

[node name="Deciduous Tree156" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 482.856, 806.382 )

[node name="Deciduous Tree157" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 482.856, 806.382 )

[node name="Deciduous Tree Short Variant153" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( 424.051, 857.821 )

[node name="Deciduous Tree Short Variant154" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 355.98, 838.053 )

[node name="Deciduous Tree158" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 281.65, 841.855 )

[node name="Deciduous Tree159" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 306.939, 836.262 )

[node name="Deciduous Tree111" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 76.8565, 369.648 )

[node name="Deciduous Tree112" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 153.21, 366.973 )

[node name="Deciduous Tree113" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 153.21, 366.973 )

[node name="Deciduous Tree Short Variant125" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -82.8132, 295.4 )

[node name="Deciduous Tree Short Variant126" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -110.047, 261.114 )

[node name="Deciduous Tree114" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -157.143, 299.202 )

[node name="Deciduous Tree115" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -131.854, 293.609 )

[node name="Deciduous Tree116" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -134.286, 329.354 )

[node name="Deciduous Tree117" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -57.9325, 326.679 )

[node name="Deciduous Tree118" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -57.9325, 326.679 )

[node name="Deciduous Tree134" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -10.1932, 225.537 )

[node name="Deciduous Tree Short Variant127" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -116.737, 378.118 )

[node name="Deciduous Tree Short Variant128" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -257.796, 254.067 )

[node name="Deciduous Tree Short Variant129" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -214.513, 265.253 )

[node name="Deciduous Tree Short Variant130" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -184.809, 358.349 )

[node name="Deciduous Tree Short Variant131" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -212.043, 324.064 )

[node name="Deciduous Tree Short Variant132" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -211.313, 417.682 )

[node name="Deciduous Tree Short Variant133" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -168.03, 428.867 )

[node name="Deciduous Tree119" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -259.138, 362.151 )

[node name="Deciduous Tree120" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -233.849, 356.559 )

[node name="Deciduous Tree121" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -236.281, 392.304 )

[node name="Deciduous Tree122" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -159.928, 389.629 )

[node name="Deciduous Tree123" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -159.928, 389.629 )

[node name="Deciduous Tree Short Variant134" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -308.564, 284.072 )

[node name="Deciduous Tree Short Variant135" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -335.798, 249.786 )

[node name="Deciduous Tree124" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -382.893, 287.874 )

[node name="Deciduous Tree125" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -357.604, 282.281 )

[node name="Deciduous Tree126" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -360.036, 318.026 )

[node name="Deciduous Tree127" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -283.683, 315.351 )

[node name="Deciduous Tree128" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -283.683, 315.351 )

[node name="Deciduous Tree Short Variant136" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( -342.488, 366.79 )

[node name="Deciduous Tree Short Variant137" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -483.546, 242.739 )

[node name="Deciduous Tree Short Variant138" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -440.263, 253.925 )

[node name="Deciduous Tree Short Variant139" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -410.559, 347.022 )

[node name="Deciduous Tree Short Variant140" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( -437.793, 312.736 )

[node name="Deciduous Tree129" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -484.889, 350.824 )

[node name="Deciduous Tree130" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -459.6, 345.231 )

[node name="Deciduous Tree131" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -462.031, 380.976 )

[node name="Deciduous Tree132" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -385.678, 378.301 )

[node name="Deciduous Tree133" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( -385.678, 378.301 )

[node name="Deciduous Tree Short Variant64" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 74.0146, 28.4705 )

[node name="Deciduous Tree56" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 37.5435, -22.2944 )

[node name="Deciduous Tree57" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 37.5435, -22.2944 )

[node name="Deciduous Tree Short Variant65" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 88.8632, -51.1127 )

[node name="Deciduous Tree Short Variant66" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 188.317, -2.96649 )

[node name="Deciduous Tree Short Variant67" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 161.083, -37.2524 )

[node name="Deciduous Tree Short Variant68" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 161.812, 56.3655 )

[node name="Deciduous Tree Short Variant69" parent="Map/Trees" instance=ExtResource( 8 )]
position = Vector2( 205.095, 67.5511 )

[node name="Deciduous Tree Short Variant70" parent="Map/Trees" instance=ExtResource( 9 )]
position = Vector2( 43.3236, 22.0767 )

[node name="Deciduous Tree58" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 45.4151, -68.7092 )

[node name="Deciduous Tree59" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 113.987, 0.83551 )

[node name="Deciduous Tree60" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 139.276, -4.75726 )

[node name="Deciduous Tree61" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 136.844, 30.9876 )

[node name="Deciduous Tree62" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 213.198, 28.3128 )

[node name="Deciduous Tree63" parent="Map/Trees" instance=ExtResource( 7 )]
position = Vector2( 213.198, 28.3128 )

[node name="BipedalCow" parent="Map" instance=ExtResource( 10 )]
position = Vector2( 63.0001, -612.001 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -538.656, 104.806 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 543.531, 190.114 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 286.39, 967.631 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -293.702, 967.631 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -77.9952, -937.164 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 736.082, -884.761 )
shape = SubResource( 6 )

[node name="SoundtrackArea" parent="." instance=ExtResource( 11 )]
position = Vector2( 420.731, -789.392 )
song = 3

[node name="CollisionShape2D" parent="SoundtrackArea" index="0"]
shape = SubResource( 7 )

[editable path="LocationTransition2"]

[editable path="Map/Player/Camera"]

[editable path="SoundtrackArea"]
