[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/BipedalCow/bipedalCow_spriteframes.tres" type="SpriteFrames" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.8941

[node name="BipedalCow" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 19.578 )
shape = SubResource( 1 )
