[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/CatLady/catLady_spriteframes.tres" type="SpriteFrames" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 17.7795
height = 28.2435

[node name="CatLady" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
frame = 9
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.44946 )
shape = SubResource( 1 )
