[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/Townsfolk/SillyDog/sillyDog_spriteframes.tres" type="SpriteFrames" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 33.3522
height = 0.0

[node name="SillyDog" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.11911, 23.1372 )
shape = SubResource( 1 )
