; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "CharacterOld",
"language": "GDScript",
"path": "res://death/Models/Character/Character.gd"
}, {
"base": "Resource",
"class": "Component",
"language": "GDScript",
"path": "res://death/Components/Component.gd"
}, {
"base": "Item",
"class": "Consumable",
"language": "GDScript",
"path": "res://death/Models/Item/Consumable/Consumable.gd"
}, {
"base": "Resource",
"class": "Dialogue",
"language": "GDScript",
"path": "res://Models/Dialogue.gd"
}, {
"base": "Panel",
"class": "DialogueBox",
"language": "GDScript",
"path": "res://DialogueBox/DialogueBox.gd"
}, {
"base": "Component",
"class": "Identity",
"language": "GDScript",
"path": "res://death/Components/Identity.gd"
}, {
"base": "Component",
"class": "Inventory",
"language": "GDScript",
"path": "res://death/Components/Inventory.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://death/Models/Item/Item.gd"
}, {
"base": "Node2D",
"class": "Location",
"language": "GDScript",
"path": "res://Location/Location.gd"
}, {
"base": "Resource",
"class": "LocationNavigator",
"language": "GDScript",
"path": "res://Location/LocationNavigator.gd"
}, {
"base": "Item",
"class": "Motif",
"language": "GDScript",
"path": "res://death/Models/Item/Motif/Motif.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "Resource",
"class": "Sample",
"language": "GDScript",
"path": "res://Samples/Sample.gd"
}, {
"base": "Node",
"class": "Slice",
"language": "GDScript",
"path": "res://db/Slice.gd"
}, {
"base": "Area2D",
"class": "SoundListener",
"language": "GDScript",
"path": "res://SoundListener/SoundListener.gd"
}, {
"base": "Area2D",
"class": "SoundSource",
"language": "GDScript",
"path": "res://SoundSource/SoundSource.gd"
}, {
"base": "Resource",
"class": "StateMutator",
"language": "GDScript",
"path": "res://db/Mutator.gd"
}, {
"base": "Area2D",
"class": "TalkRadius",
"language": "GDScript",
"path": "res://TalkRadius/TalkRadius.gd"
}, {
"base": "Resource",
"class": "Tidbit",
"language": "GDScript",
"path": "res://Tidbits/Tidbit.gd"
}, {
"base": "Node",
"class": "TidbitResponse",
"language": "GDScript",
"path": "res://TidbitResponses/TidbitResponse.gd"
}, {
"base": "Resource",
"class": "Voice",
"language": "GDScript",
"path": "res://db/Resources/Voice/Voice.gd"
}, {
"base": "Resource",
"class": "VoiceOld",
"language": "GDScript",
"path": "res://Models/Voice.gd"
}, {
"base": "Node",
"class": "VoiceSlice",
"language": "GDScript",
"path": "res://db/Resources/Voice/VoiceSlice.gd"
} ]
_global_script_class_icons={
"CharacterOld": "",
"Component": "",
"Consumable": "",
"Dialogue": "",
"DialogueBox": "",
"Identity": "",
"Inventory": "",
"Item": "",
"Location": "",
"LocationNavigator": "",
"Motif": "",
"Player": "",
"Sample": "",
"Slice": "",
"SoundListener": "",
"SoundSource": "",
"StateMutator": "",
"TalkRadius": "",
"Tidbit": "",
"TidbitResponse": "",
"Voice": "",
"VoiceOld": "",
"VoiceSlice": ""
}

[application]

config/name="go2020"
config/icon="res://icon.png"

[autoload]

Constants="*res://Global/Constants.gd"
StringMan="*res://Helpers/StringMan.gd"
FileSystem="*res://Helpers/FileSystem.gd"
LocationManager="*res://Managers/LocationManager/LocationManager.tscn"
Database="*res://db/init.gd"
DialogueManager="*res://Managers/DialogueManager/DialogueManager.gd"
GameManager="*res://Managers/GameManager.gd"
SamplerManager="*res://Managers/SamplerManager/SamplerManager.tscn"
TidbitManager="*res://Managers/TidbitManager/TidbitManager.tscn"

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1920
window/size/test_height=1080
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
GameMenu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
record_sound={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
play_sound={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
confirm={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
