[gd_scene load_steps=6 format=2]

[ext_resource path="res://SamplerAbility/Sampleable.gd" type="Script" id=1]
[ext_resource path="res://SamplerAbility/SampleWaves.shader" type="Shader" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 137.077

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/force = 2.344
shader_param/size = 1.0
shader_param/thickness = 0.118

[sub_resource type="Animation" id=3]
resource_name = "pulse"
tracks/0/type = "value"
tracks/0/path = NodePath(".:pulse_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Sampleable" type="Area2D"]
monitoring = false
collision_layer = 32
collision_mask = 0
script = ExtResource( 1 )
pulse_size = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
color = Color( 1, 0.862745, 0.498039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 2 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1024.0
margin_top = -1024.0
margin_right = 1024.0
margin_bottom = 1024.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/pulse = SubResource( 3 )
