[gd_scene load_steps=6 format=2]

[ext_resource path="res://SamplerAbility/SoundSource.gd" type="Script" id=1]
[ext_resource path="res://SamplerAbility/SampleWaves.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/force = 2.344
shader_param/size = 1.0
shader_param/thickness = 0.118

[sub_resource type="CircleShape2D" id=2]
radius = 137.077

[sub_resource type="Animation" id=3]
resource_name = "pulse"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:pulse_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="SoundSource" type="Area2D"]
monitoring = false
collision_layer = 32
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Node2D" type="Node2D" parent="."]
z_index = 5

[node name="ColorRect" type="ColorRect" parent="Node2D"]
material = SubResource( 1 )
margin_left = -137.0
margin_top = -137.0
margin_right = 137.0
margin_bottom = 137.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/pulse = SubResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
