[gd_scene load_steps=20 format=2]

[ext_resource path="res://Characters/Dad/DAD_ANIMATION_sheet.png" type="Texture" id=1]
[ext_resource path="res://Characters/Dad/Dad.gd" type="Script" id=2]
[ext_resource path="res://Samples/TireSwingSqueak/TireSwingSqueak.tres" type="Resource" id=3]
[ext_resource path="res://TalkComponents/ConditionalDialogue/ConditionalDialogue.tscn" type="PackedScene" id=4]
[ext_resource path="res://SoundListener/SoundListener.tscn" type="PackedScene" id=5]
[ext_resource path="res://TalkRadius/TalkRadius.tscn" type="PackedScene" id=6]
[ext_resource path="res://SoundResponses/SetTidbit/SetTidbit.tscn" type="PackedScene" id=7]
[ext_resource path="res://Tidbits/DadSatisfied.tres" type="Resource" id=8]
[ext_resource path="res://SoundResponses/SayDialogue/SayDialogue.tscn" type="PackedScene" id=9]
[ext_resource path="res://TidbitResponses/DestroyParent/DestroyParent.tscn" type="PackedScene" id=10]

[sub_resource type="CircleShape2D" id=10]
radius = 133.243

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 96, 240 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 96, 240 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 96, 240 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 288, 0, 96, 240 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 96, 240 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 480, 0, 96, 240 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=9]
radius = 15.5154
height = 30.3922

[node name="Dad" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="TalkRadius" parent="." instance=ExtResource( 6 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkRadius"]
position = Vector2( -88.5001, 1.5 )
shape = SubResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.01947, 61.7962 )
shape = SubResource( 9 )

[node name="SoundListener" parent="." instance=ExtResource( 5 )]
target_sample = ExtResource( 3 )
start_listening = true

[node name="SetTidbit" parent="." instance=ExtResource( 7 )]
tidbit = ExtResource( 8 )

[node name="ConditionalDialogue" parent="." instance=ExtResource( 4 )]
condition = ExtResource( 8 )
false_dialogues = [ PoolStringArray( "You found my old field recorder!", "Can\'t wait to see what you record!", "If you find something worth recording, pressing \"R\" will record it!", "Pressing \"F\" will play the sound back!", "Once you record something, come back and play it for me!" ), PoolStringArray( "Go find something to record!" ) ]
true_dialogues = [ PoolStringArray( "That was fantastic son!", "Why don\'t you go find some other things to record and play back!" ), PoolStringArray( "Are you winning son\?" ) ]

[node name="SayDialogue" parent="." instance=ExtResource( 9 )]
dialogues = [ PoolStringArray( "Oh that must be the tire swing! That\'s fantastic!", "Why don\'t you go record some other stuff around town!", "I bet some other folks would love to hear what you record!", "I heard some cool sounds coming from the dump the other day!" ) ]

[node name="DestroyParent" parent="." instance=ExtResource( 10 )]
tidbit = ExtResource( 8 )
compare_on_ready = true
