[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/TreeDog/treeDog_spriteframes.tres" type="SpriteFrames" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.1484
height = 40.6287

[node name="TreeDog" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4.44949, 32.0362 )
rotation = 1.5708
shape = SubResource( 1 )
