[gd_scene load_steps=13 format=2]

[ext_resource path="res://Characters/TreeDog/treeDog_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://SoundListener/SoundListener.tscn" type="PackedScene" id=2]
[ext_resource path="res://Samples/BasuraPercussion/BasuraPercussion.tres" type="Resource" id=3]
[ext_resource path="res://SoundResponses/MoveToPosition/MoveToPosition.tscn" type="PackedScene" id=4]
[ext_resource path="res://TidbitResponses/DestroyParent/DestroyParent.tscn" type="PackedScene" id=5]
[ext_resource path="res://Tidbits/DogHasBeenScaredAway.tres" type="Resource" id=6]
[ext_resource path="res://SoundResponses/SetTidbit/SetTidbit.tscn" type="PackedScene" id=7]
[ext_resource path="res://TalkComponents/SimpleTalkCycle/SimpleTalkCycle.tscn" type="PackedScene" id=8]
[ext_resource path="res://TalkRadius/TalkRadius.tscn" type="PackedScene" id=9]
[ext_resource path="res://SoundResponses/SayDialogue/SayDialogue.tscn" type="PackedScene" id=10]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.1484
height = 40.6287

[sub_resource type="CircleShape2D" id=2]
radius = 133.243

[node name="TreeDog" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4.44949, 32.0362 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="SoundListener" parent="." instance=ExtResource( 2 )]
target_sample = ExtResource( 3 )
start_listening = true

[node name="MoveToPosition" parent="." instance=ExtResource( 4 )]
speed = 300.0

[node name="Position2D" type="Position2D" parent="MoveToPosition"]
position = Vector2( -10002.4, 28.4766 )

[node name="DestroyParent" parent="." instance=ExtResource( 5 )]
tidbit = ExtResource( 6 )
compare_on_ready = true

[node name="SetTidbit" parent="." instance=ExtResource( 7 )]
tidbit = ExtResource( 6 )

[node name="TalkRadiusPrefab" type="Node2D" parent="."]

[node name="TalkRadius" parent="TalkRadiusPrefab" instance=ExtResource( 9 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkRadiusPrefab/TalkRadius"]
shape = SubResource( 2 )

[node name="SimpleTalkCycle" parent="TalkRadiusPrefab" instance=ExtResource( 8 )]
dialogues = [ PoolStringArray( "I am a brown dog, drip droppin" ) ]

[node name="SayDialogue" parent="." instance=ExtResource( 10 )]
dialogues = [ PoolStringArray( "arf arf imma bounce" ) ]
