[gd_scene load_steps=6 format=2]

[ext_resource path="res://Characters/Townsfolk/CONOR/CONOR_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://TalkRadius/TalkRadius.tscn" type="PackedScene" id=2]
[ext_resource path="res://TalkComponents/SimpleTalkCycle/SimpleTalkCycle.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.17864
height = 5.10799

[sub_resource type="CircleShape2D" id=2]
radius = 43.6865

[node name="CONOR" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
frame = 20
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.78179, 10.3938 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="TalkRadius" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkRadius"]
shape = SubResource( 2 )

[node name="SimpleTalkCycle" parent="." instance=ExtResource( 3 )]
dialogues = [ PoolStringArray( "Have you ever heard of terpenes\?" ), PoolStringArray( "My name is CONOR!" ) ]
