[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Collidable/colliders.png" type="Texture" id=1]
[ext_resource path="res://SamplerAbility/SoundSource.tscn" type="PackedScene" id=2]
[ext_resource path="res://SamplerAbility/PianoStab.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
custom_solver_bias = 1.0
extents = Vector2( 33.7235, 13.0451 )

[sub_resource type="Animation" id=2]
resource_name = "PulsePeriodically"
length = 5.0
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath("SoundSource")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_sound"
} ]
}

[node name="RockA" type="StaticBody2D"]

[node name="SoundSource" parent="." instance=ExtResource( 2 )]
sound_name = "pianoStab"
sound_stream = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 10, 15, 75, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.92123, 12.0998 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "PulsePeriodically"
anims/PulsePeriodically = SubResource( 2 )
