[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/Townsfolk/DrumMan/drumMan_spriteframes.tres" type="SpriteFrames" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.6586
height = 41.1088

[node name="DrumMan" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.77481, 33.2976 )
rotation = 1.5708
shape = SubResource( 1 )
