[gd_scene load_steps=4 format=2]

[ext_resource path="res://SoundSource/SoundSource.tscn" type="PackedScene" id=1]
[ext_resource path="res://Playgrounds/TutorialSamplerTest/FirstKey/playEvery10Seconds.tres" type="Animation" id=2]
[ext_resource path="res://Samples/PianoStab/PianoStab.tres" type="Resource" id=3]

[node name="FirstKey" type="Node2D"]

[node name="SoundSource" parent="." instance=ExtResource( 1 )]
sample = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "playEvery10Seconds"
anims/playEvery10Seconds = ExtResource( 2 )
