[gd_scene load_steps=30 format=2]

[ext_resource path="res://BBQ/BBQ.gd" type="Script" id=1]
[ext_resource path="res://Tidbits/CatLadyIsSatisfied.tres" type="Resource" id=2]
[ext_resource path="res://Tidbits/HasRecordedVinnie.tres" type="Resource" id=3]
[ext_resource path="res://Tidbits/CowSatisfied.tres" type="Resource" id=4]
[ext_resource path="res://Tidbits/FrogSatisfied.tres" type="Resource" id=5]
[ext_resource path="res://Tidbits/WinCondition.tres" type="Resource" id=6]
[ext_resource path="res://Characters/BipedalCow/bipedalCow_spriteframes.tres" type="SpriteFrames" id=7]
[ext_resource path="res://Assets/Fonts/VT323/VT323-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Characters/Frog/frog_spriteframes.tres" type="SpriteFrames" id=10]
[ext_resource path="res://Characters/Dad/DAD_CHEF_ANIMATION_sheet.png" type="Texture" id=11]
[ext_resource path="res://Characters/CatLady/catLady_spriteframes.tres" type="SpriteFrames" id=12]
[ext_resource path="res://Characters/VinnieBasura/basura_spriteframes.tres" type="SpriteFrames" id=13]
[ext_resource path="res://TalkRadius/TalkRadius.tscn" type="PackedScene" id=14]
[ext_resource path="res://BBQ/FinishGameScript.gd" type="Script" id=15]
[ext_resource path="res://BBQ/BARBEQUE_static.png" type="Texture" id=16]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.8185
height = 23.7206

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.2195

[sub_resource type="CapsuleShape2D" id=3]
radius = 20.8941
height = 0.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 17.7795
height = 0.0

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 99, 216 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 99, 0, 99, 216 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 198, 0, 99, 216 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 297, 0, 99, 216 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 396, 0, 99, 216 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 495, 0, 99, 216 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=12]
radius = 133.243

[sub_resource type="DynamicFont" id=13]
size = 64
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=14]
size = 45
font_data = ExtResource( 8 )

[node name="BBQ" type="Node2D"]
script = ExtResource( 1 )
conditions = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ]
win_condition = ExtResource( 6 )

[node name="CHARS" type="Node2D" parent="."]

[node name="VinnieBasura" type="KinematicBody2D" parent="CHARS"]
position = Vector2( 177.249, 108.423 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CHARS/VinnieBasura"]
frames = ExtResource( 13 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CHARS/VinnieBasura"]
position = Vector2( 0, 24.063 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="PsyFrog" type="KinematicBody2D" parent="CHARS"]
position = Vector2( 51.3832, -55.1545 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CHARS/PsyFrog"]
frames = ExtResource( 10 )
animation = "idle"
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CHARS/PsyFrog"]
position = Vector2( 0, 34.261 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="BipedalCow" type="KinematicBody2D" parent="CHARS"]
position = Vector2( 3.29987, 29.2271 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CHARS/BipedalCow"]
frames = ExtResource( 7 )
animation = "idle"
frame = 7
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CHARS/BipedalCow"]
position = Vector2( 0.629959, 29.2374 )
shape = SubResource( 3 )

[node name="CatLady" type="KinematicBody2D" parent="CHARS"]
position = Vector2( 125.394, -56.0973 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CHARS/CatLady"]
frames = ExtResource( 12 )
animation = "idle"
frame = 1
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CHARS/CatLady"]
position = Vector2( 0, 19.5776 )
shape = SubResource( 4 )

[node name="BBQDad" type="KinematicBody2D" parent="CHARS"]
position = Vector2( 183.377, -11.3137 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CHARS/BBQDad"]
position = Vector2( 15.085, 56.5687 )
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CHARS/BBQDad"]
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 11 )
animation = "idle"
frame = 1
playing = true

[node name="TalkRadiusPrefab" type="Node2D" parent="CHARS/BBQDad"]

[node name="TalkRadius" parent="CHARS/BBQDad/TalkRadiusPrefab" instance=ExtResource( 14 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CHARS/BBQDad/TalkRadiusPrefab/TalkRadius"]
shape = SubResource( 12 )

[node name="finishGameScript" type="Node2D" parent="CHARS/BBQDad/TalkRadiusPrefab"]
script = ExtResource( 15 )

[node name="barby" type="Sprite" parent="CHARS"]
position = Vector2( 127.28, 19.799 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 16 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CanvasLayer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/ColorRect/Control"]
anchor_left = 0.294
anchor_top = 0.157
anchor_right = 0.697
anchor_bottom = 0.277
margin_left = 0.326416
margin_top = 0.304085
margin_right = -0.513611
margin_bottom = -0.0959167
custom_fonts/normal_font = SubResource( 13 )
text = "Thanks for playing!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ColorRect/Control"]
anchor_left = 0.077
anchor_top = 0.414
anchor_right = 0.539
anchor_bottom = 0.87
margin_left = -0.560013
margin_top = 0.197815
margin_right = 0.0799561
margin_bottom = -0.122192
custom_fonts/normal_font = SubResource( 14 )
text = "development: mvann & bitsbybrad

character concepts: ehlzi

music and sound design:
bitsbybrad & miscfriend
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/ColorRect/Control"]
anchor_left = 0.566
anchor_top = 0.413
anchor_right = 0.953
anchor_bottom = 0.854
margin_left = -0.0491333
margin_top = 0.305389
margin_right = -0.40918
margin_bottom = -0.2146
custom_fonts/normal_font = SubResource( 14 )
text = "dialogue and plot: nugglord

character art:
miscfriend & chibo

world design: miscfriend"
__meta__ = {
"_edit_use_anchors_": true
}
