[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/VinnieBasura/basura_spriteframes.tres" type="SpriteFrames" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.8185
height = 23.7206

[node name="VinnieBasura" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 24.063 )
rotation = 1.5708
shape = SubResource( 1 )
