[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Collidable/TownAndForestry.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Shrub" type="StaticBody2D"]
position = Vector2( 565.56, 446.353 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 290, 48, 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.1401, 10.2395 )
rotation = 1.5708
shape = SubResource( 1 )
